../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:97:5:add	1
../Core/Src/main.c:102:6:run_tests	6
../Core/Src/main.c:137:5:main	6
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_TIM2_Init	5
../Core/Src/main.c:427:13:MX_USB_PCD_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:disable_user	1
../Core/Src/main.c:509:6:oneshot_finished	1
../Core/Src/main.c:520:6:Error_Handler	1
