../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:223:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:239:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:272:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:294:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:330:6:HAL_PCD_MspDeInit	2
