../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/serial.c:42:6:SerialInitialise	7
../Core/Src/serial.c:107:6:SerialOutputChar	2
../Core/Src/serial.c:116:6:SerialOutputString	3
../Core/Src/serial.c:131:9:SerialReceiveChar	5
../Core/Src/serial.c:152:6:SerialOutputBuffer	2
../Core/Src/serial.c:171:10:SerialInputPacketHeader	6
../Core/Src/serial.c:203:10:SerialInputDataPacket	3
../Core/Src/serial.c:220:6:clear_recieve_register	1
